$primario: #e8505b;
$secundario: #455a64;
$negro: #000;
$blanco: #ffffff;
$grisClaro: #eceeef;


img{
    max-width: 100%;
}

.testimonial{

    margin-top: 45px;

    &__h1{
        font-size: 35px;
        text-align: center;
        margin-bottom: 42px;
    }
}

.testimonial__container__all{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;    
}

.testimonial__container{
    background-color: $secundario;
    border-radius: 10px;
    color: $blanco;
    padding: 35px;

    &:nth-child(1){
        grid-column: 1/4;
    }
    &:nth-child(3){
        grid-column: 5/6;
        grid-row: 1/3;
        width: 250px;
    }
    &:nth-child(4){
        grid-column: 1/3;
        height: 290px;
        
    }
    &:nth-child(5){
        grid-column: 3/5;
        height: 290px;
    }

    &__parrafo__texto{
        font-size: 24px;
        line-height: 30px;
    }
}

.testimonial__div{
    display: flex;
    align-items: center;
    gap: 23px;

    &__content__h3{
        margin-bottom: 13px;
        font-size: 23px;
    }
}

.testimonial__container__parrafo__texto{
    font-size: 19px;
}



.testimonial__div3{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 190px;
}

.testimonial__container__div3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;


    .testimonial__parrafo__3{
        width: 130px;   
    }
}


.testimonial__container__div4{
    display: flex;
    flex-direction: column;
    width: 350px;
    justify-content: center;
    align-content: center;
    }

.testimonial__div4{
display: flex;
flex-direction: row;
align-items: center;

gap: 20px;
}


.testimonial__container__div5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    }

.testimonial__div5{
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
}


.testimonial__div__img__person{
    width: 100px;
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}



